pandas boxplotでタイトルを非表示にする方法
ax = df1.boxplot(column=['data1'], by=['category'], grid=False, figsize=(6,5), title = 'my_title')
ax.get_figure().suptitle('My Title')

texの引用Styleの設定。
% (Okumura, 2009) などを (Okumura 2009) とする
% 日本語文章で全角丸括弧の表示にし、かつ \inhibitglue で役物同士の字間を適切にする。
% https://oku.edu.mie-u.ac.jp/tex/mod/forum/discuss.php?d=2349
%\setcitestyle{aysep={},notesep={},open={\inhibitglue（},close={）\inhibitglue}}
\setcitestyle{numbers,square,citesep={,}}

8/10
tex引用設定
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Economics の reference では, first author 名は「姓, 名」の順番で表記し、
% second author 以下は「名 姓」とするという場合が多いが、これを変更するための関数。
% Editor にも適用。日本語文献は関係なし。#0 か #1 か #2 を選択可。
%
FUNCTION {bst.author.name}
% { #0 }	  % (default)
% { #1 }
{ #2 }

% [#0 のケース] これ普通の経済学風。
% Fujita, Masahisa, Paul R. Krugman, and Anthony J. Venables.

% [#1 のケース] 全員「姓, 名」のケース。
% Fujita, Masahisa, Krugman, Paul R., and Venables, Anthony J.

% [#2 のケース] 全員「名 姓」のケース。
% Masahisa Fujita, Paul R. Krugman, and Anthony J. Venables.

% Economics の reference では, first author 名は「姓, 名」の順番で表記し、
% second author 以下は「名 姓」とするという場合が多いが、これを変更するための関数。
% Editor にも適用。日本語文献は関係なし。#0 か #1 か #2 を選択可。
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% bibファイルにおける日本人名の記述方法の選択。
%
% 普通のbibファイルではauthorフィールドで日本人名は「author = {姓 名}」という書
% き方をする。しかし、一部の文献管理ソフト、データベースでは日本人名も外国人名と
% 同様に「author = {姓, 名}」という形式で扱っている。この関数でどちらの形式で扱
% うかを決める。editor、yomi、jauthorにも同じ選択が適用されます。詳しくは
% jecon-sample.pdfを見てください。
%
% 注：ver.5.5からデフォールトの設定を「author = {姓, 名}」に変更しました。
%
FUNCTION {bst.sei.mei.order}
% { #1 }	  % (default) → author = {武田, 史郎} or author = {史郎 武田}
{ #0 }    % 昔からの普通の書き方 → author = {武田 史郎} or author = {史郎, 武田}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% year の表示位置を変更。
%
% この関数でyearが表示される位置を変更できます。
%
% #0 ->	 yearは author のすぐ後に表示されます。
% 非ゼロ -> article タイプ以外では year は 最後（note フィールドの前）に表示されます。
%
% Article タイプのエントリーでは次のように変わります。
%
% #1 -> year は最後に表示されます。
% #2 -> year は journal name の後に表示されます。
% #3 -> year は volume の後に表示されます。
%
FUNCTION {bst.year.position}
% { #0 }	  % autho のすぐ後 (default).
{ #1 }    % 最後（note の前）
% { #2 }    % journal name の後（article entryのみ）
% { #3 }    % volume の後（article entryのみ）

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% bysame を付ける。
%ITERATE {forward.pass}

%%% 同じ著者の同じ年の文献が複数あるとき a を付ける。
REVERSE {reverse.pass}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
